Paquete logica
==============

Subm贸dulos
----------

M贸dulo logica.gestor
--------------------

.. automodule:: logica.gestor
   :members:
   :private-members:
   :undoc-members:
   :show-inheritance:

M贸dulo logica.tabla
-------------------

.. automodule:: logica.tabla
   :members:
   :private-members:
   :undoc-members:
   :show-inheritance:

M贸dulo logica.generador
-----------------------

.. automodule:: logica.generador
   :members:
   :private-members:
   :undoc-members:
   :show-inheritance:
